# Testing Email Configuration (use Mailtrap or log)
MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=noreply@karirconnect.id
MAIL_FROM_NAME="${APP_NAME}"

# For production, use:
# MAIL_MAILER=smtp
# MAIL_HOST=mail.karirconnect.id
# MAIL_PORT=465
# MAIL_USERNAME=noreply@karirconnect.id
# MAIL_PASSWORD=KarirConnect245245*
# MAIL_ENCRYPTION=ssl
